/***prayerbox***/
.prayerbox {
    padding: 2rem 2rem 2rem 2rem;
    margin: 20px 20px 20px 20px;
    width: 90%;
    height: 450px;
    border: 3px solid #dedede;
    background-image: linear-gradient(#dedede, white);
    box-shadow: 10px 10px revert;
    border-radius: 50px 50px
}
/****supporttext**/
.supporttext {
    color: #FDBE33;
    font-size: xx-large;
    margin-left: 10px;
}
/**teamusericon**/
.teamusericon {
    margin: 15px 18px;
    color: #FDBE33;
    font-weight: bolder;
}
/*teamusericon*/
.teamarchiveicon {
    margin: 15px 18px;
    color: #FDBE33;
}
/*teamusericon*/
.teamusericon {
    margin: 15px 18px;
    color: #FDBE33;
}
/**supportli**/
.supportli {
    font-size: x-large;
    color: #4a4c70;
}
/*teamtextbox*/
.teamtextbox {
    border: 2px solid #FDBE33;
    background-color: #f1e9d5;
    box-shadow: 0 5px 5px 0 #FDBE33;
    border-radius: 50px 50px;
    margin: 5px 5px 5px 5px;
    padding: 15px 15px 15px 15px;
}
/*teamblocktext*/
.teamblocktext {
    border: 1px solid #FDBE33;
    background-color: #f1e9d5;
    box-shadow: 0 5px 5px 0 #FDBE33;
}
/*teamblocktext*/
.teamblocktextproject {
    border: 1px solid #FDBE33;
    background-color: #f1e9d5;
    color: #4a4c70;
    box-shadow: 0 5px 5px 0 #FDBE33;
}
/*       drop down    */
.dropdown-menu li {
    position: relative;
    background-color: whitesmoke;
    border-radius: 5px;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu li .dropdown-item:hover {
    background-color: #FDBE33;
    color: black;
    font-size: large;
    font-weight: bolder
}


.dropdown-menu > li:hover > .dropdown-submenu {
    display: grid;
}

body {
    background: #ededed;
    font-family: 'Open Sans', sans-serif;
}
.bt1-warning {
    color: #ffffff;
    background-color: #ffc107a6;
    border: #dfbe00;
    font-family: cursive;
    border: 2px solid #dfbe00;
}
/*****community btn**/
.communitybtn {
    background-color: transparent;
    color: #FDBE33;
    font-weight: 400;
    border: none;
    font-style: oblique;
    font-size:medium;
    justify-content: center;
    font-family: cursive;
}
    .communitybtn :hover {
        background-color: #FDBE33;
        color: #ffff;
        
        font-size: larger;
        font-weight: bold;
        font-style: italic;
        border: none;
        font-style: oblique;
       
        justify-content: center;
        font-family: cursive;
    }

/**btnresponsive**/
.btnresponsive {
    background-color: transparent;
    border: none;
    align-content: center;
    justify-content: center;
}
/*navbaritem*/
.navbaritem {
    padding: 0 0 0 4px;
}
/****teamtilte*****/
.teamtitle {
    font-weight: bold;
    color: #FDBE33;
}
/***p***/
.p {
    margin-top: 0;
    color: #6c757d;
    margin-bottom: 1rem;
}
/****teamsubtitle****/
.teamsubtitle {
    color: black;
    margin: 0px 0px 0px 15px;
    font-size: medium;
    font-family: 'Times New Roman';
}
/***** teamtext*****/
.teamtext {
    margin: 0 18px 0 0;
    color: #4a4c70;
}
/**************contactemailblock*******/
.contactemailblock {
    border: 1px solid #FDBE33;
    background-image: linear-gradient(#FDBE33,#edca7d47,#edca7d47);
    border-radius: 50px 50px;
}
/** Custom Select **/
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
}

    .custom-select-wrapper select {
        display: none;
    }

.custom-select {
    position: relative;
}

.custom-select-trigger {
    position: relative;
    display: block;
    width: 1px;
    padding: 1px 60px 0 2px;
    font-size: 22px;
    font-weight: bold;
    color: black;
    line-height: 30px;
    background: lightgrey;
    border-radius: 2px;
    cursor: pointer;
}

    .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        top: 60%;
        right: 5px;
        margin-top: -3px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
    }

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}

.custom-options:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 100%;
    right: 25px;
    width: 7px;
    height: 7px;
    margin-bottom: -4px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out;
}

.option-hover:before {
    background: #f9f9f9;
}

.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #b5b5b5;
    font-size: 18px;
    font-weight: 600;
    color: black;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

    .custom-option:first-of-type {
        border-radius: 4px 4px 0 0;
    }

    .custom-option:last-of-type {
        border-bottom: 0;
        border-radius: 0 0 4px 4px;
    }

    .custom-option:hover,
    .custom-option.selection {
        background: #FDBE33;
    }
/*8888888888888888888888888*/
#mydiv:hover {
    color: red;
}
/***************Login bar*************************/
#login {
    font-size: 30px;
    color: #2199e8;
}
/***************hover*************************/
#option:hover {
    background-color: #FDBE33;
}

#mySidenav a {
    position: absolute;
    right: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 130px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

    #mySidenav a:hover {
        right: 0;
    }
